{
  "browserslist": "> 0.5%, last 3 versions, not dead, Safari > 10",
  "watch": {
    "articles": "blog/_article.pug"
  },
  "scripts": {
    "articles": "node blog-builder.js",
    "build": "parcel build ./blog/*.html ./stream/index.pug ./binance-waitlist/index.pug ./nft/index.pug ./landing/index.pug ./blog/index.pug ./mint/index.pug",
    "parcel:watch": "parcel ./blog/*.html ./stream/index.pug ./binance-waitlist/index.pug ./nft/index.pug ./landing/index.pug ./blog/index.pug ./mint/index.pug",
    "start": "concurrently --kill-others \"yarn parcel:watch\" \"npm-watch\""
  },
  "type": "commonjs",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@types/bn.js": "^5.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/uuid4": "^2.0.0",
    "buffer": "^5.7.1",
    "concurrently": "^8.2.0",
    "crypto-browserify": "^3.12.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "@here-wallet/core": "^1.5.0",
    "@near-wallet-selector/core": "^7.9.0",
    "@near-wallet-selector/here-wallet": "^7.9.0",
    "@near-wallet-selector/ledger": "^7.9.0",
    "@near-wallet-selector/math-wallet": "^7.9.0",
    "@near-wallet-selector/meteor-wallet": "^7.9.0",
    "@near-wallet-selector/modal-ui-js": "^7.9.0",
    "@near-wallet-selector/my-near-wallet": "^7.9.0",
    "@near-wallet-selector/near-wallet": "^7.9.0",
    "@near-wallet-selector/nightly": "^7.9.0",
    "@near-wallet-selector/sender": "^7.9.0",
    "@parcel/config-default": "^2.9.3",
    "@parcel/core": "^2.9.3",
    "@parcel/reporter-dev-server": "^2.9.3",
    "bn.js": "^5.2.1",
    "crypto-js": "^4.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-front-matter": "^0.2.3",
    "near-api-js": "^0.44.2",
    "npm-watch": "^0.11.0",
    "parse-md": "^2.0.5",
    "remarkable": "^2.0.1",
    "sass": "^1.64.1",
    "toastify-js": "^1.12.0",
    "uuid4": "^2.0.3"
  }
}
